Feature: Customer Operation

  Background: Below are the common steps for each below scenario          [90m# ./Features/CustomerOperation.feature:3[0m
    #Given User launch Chrome browser
    #When User open URL "http://admin-demo.nopcommerce.com/login"
    [32mAnd [0m[32mUser Enter email as "[0m[32m[1madmin@yourstore.com[0m[32m" and password as "[0m[32m[1madmin[0m[32m"[0m [90m# Steps.user_Enter_email_as_and_password_as(String,String)[0m
    [32mAnd [0m[32mClick on Login[0m                                                    [90m# Steps.click_on_Login()[0m
    [32mThen [0m[32muser should land on the Dashboard page[0m                           [90m# Steps.user_should_land_on_the_Dashboard_page()[0m
[34mScenario Passed..[0m

  Scenario: Add a new customer in customer page                                                  [90m# ./Features/CustomerOperation.feature:10[0m
    [32mThen [0m[32muser should click on customer which is on the left sidebar[0m                              [90m# Steps.user_should_click_on_customer_which_is_on_the_left_sidebar()[0m
    [32mThen [0m[32mClick on Customer submenu of Customer menubar[0m                                           [90m# Steps.click_on_Customer_submenu_of_Customer_menubar()[0m
    [32mThen [0m[32mClick on Add New button[0m                                                                 [90m# Steps.click_on_Add_New_button()[0m
    [32mThen [0m[32mUser should fill all the details and save it[0m                                            [90m# Steps.user_should_fill_all_the_details_and_save_it()[0m
    [32mThen [0m[32mUser can see the confirmation message as "[0m[32m[1mThe new customer has been added successfully[0m[32m"[0m [90m# Steps.user_can_see_the_confirmation_message_as(String)[0m
    [32mThen [0m[32mclick on logout[0m                                                                         [90m# Steps.click_on_logout()[0m

  Background: Below are the common steps for each below scenario          [90m# ./Features/CustomerOperation.feature:3[0m
    #Given User launch Chrome browser
    #When User open URL "http://admin-demo.nopcommerce.com/login"
    [32mAnd [0m[32mUser Enter email as "[0m[32m[1madmin@yourstore.com[0m[32m" and password as "[0m[32m[1madmin[0m[32m"[0m [90m# Steps.user_Enter_email_as_and_password_as(String,String)[0m
    [32mAnd [0m[32mClick on Login[0m                                                    [90m# Steps.click_on_Login()[0m
    [32mThen [0m[32muser should land on the Dashboard page[0m                           [90m# Steps.user_should_land_on_the_Dashboard_page()[0m
[34mScenario Passed..[0m

  Scenario: Search Customer By emailID                              [90m# ./Features/CustomerOperation.feature:18[0m
    [32mThen [0m[32muser should click on customer which is on the left sidebar[0m [90m# Steps.user_should_click_on_customer_which_is_on_the_left_sidebar()[0m
    [32mThen [0m[32mClick on Customer submenu of Customer menubar[0m              [90m# Steps.click_on_Customer_submenu_of_Customer_menubar()[0m
    [32mAnd [0m[32mEnter Customer EmailID[0m                                      [90m# Steps.enter_Customer_EmailID()[0m
    [32mWhen [0m[32mClick on Search button[0m                                     [90m# Steps.click_on_Search_button()[0m
    [32mThen [0m[32mUser should found Email on the search table[0m                [90m# Steps.user_should_found_Email_on_the_search_table()[0m
Feature: Login into nopCommerce

  Scenario Outline: Login with valid credentials using data driven [90m# ./Features/Login.feature:3[0m
    #When User open URL "<RequiredURL>"
    [36mAnd [0m[36mUser Enter email as "<Uname>" and password as "<pw>"[0m
    [36mAnd [0m[36mClick on Login[0m
    [36mThen [0m[36mPage title should be "<title>"[0m

    # Then Close The Browser
    Examples: 
[34mScenario Passed..[0m

  Scenario Outline: Login with valid credentials using data driven        [90m# ./Features/Login.feature:12[0m
    #When User open URL "<RequiredURL>"
    [32mAnd [0m[32mUser Enter email as "[0m[32m[1madmin@yourstore.com[0m[32m" and password as "[0m[32m[1madmin[0m[32m"[0m [90m# Steps.user_Enter_email_as_and_password_as(String,String)[0m
    [32mAnd [0m[32mClick on Login[0m                                                    [90m# Steps.click_on_Login()[0m
    [32mThen [0m[32mPage title should be "[0m[32m[1mDashboard / nopCommerce administration[0m[32m"[0m    [90m# Steps.page_title_should_be(String)[0m
[34mScenario Failed..[0m

  Scenario Outline: Login with valid credentials using data driven         [90m# ./Features/Login.feature:13[0m
    #When User open URL "<RequiredURL>"
    [32mAnd [0m[32mUser Enter email as "[0m[32m[1madmin@yourstore.com[0m[32m" and password as "[0m[32m[1madmin1[0m[32m"[0m [90m# Steps.user_Enter_email_as_and_password_as(String,String)[0m
    [32mAnd [0m[32mClick on Login[0m                                                     [90m# Steps.click_on_Login()[0m
    [31mThen [0m[31mPage title should be "[0m[31m[1mYour store. Logins[0m[31m"[0m                         [90m# Steps.page_title_should_be(String)[0m
      [31mjava.lang.AssertionError: expected [Your store. Login] but found [Your store. Logins]
      	at org.testng.Assert.fail(Assert.java:93)
      	at org.testng.Assert.failNotEquals(Assert.java:512)
      	at org.testng.Assert.assertEqualsImpl(Assert.java:134)
      	at org.testng.Assert.assertEquals(Assert.java:115)
      	at org.testng.Assert.assertEquals(Assert.java:189)
      	at org.testng.Assert.assertEquals(Assert.java:199)
      	at stepDefinations.Steps.page_title_should_be(Steps.java:116)
      	at ✽.Then Page title should be "Your store. Logins"(./Features/Login.feature:7)
      [0m
