Feature: Login into nopCommerce

  @Login
  Scenario Outline: Login with valid credentials using data driven [90m# ./Features/Login.feature:4[0m
    [36mAnd [0m[36mUser Enter email as "<Uname>" and password as "<pw>"[0m
    [36mAnd [0m[36mClick on Login[0m
    [36mThen [0m[36mPage title should be "<title>"[0m

    Examples: 
[34mScenario Failed..[0m

  @Login
  Scenario Outline: Login with valid credentials using data driven        [90m# ./Features/Login.feature:11[0m
    [32mAnd [0m[32mUser Enter email as "[0m[32m[1madmin@yourstore.com[0m[32m" and password as "[0m[32m[1madmin[0m[32m"[0m [90m# Steps.user_Enter_email_as_and_password_as(String,String)[0m
    [32mAnd [0m[32mClick on Login[0m                                                    [90m# Steps.click_on_Login()[0m
    [31mThen [0m[31mPage title should be "[0m[31m[1mDashboard / nopCommerce administrations[0m[31m"[0m   [90m# Steps.page_title_should_be(String)[0m
      [31mjava.lang.AssertionError: expected [Dashboard / nopCommerce administration] but found [Dashboard / nopCommerce administrations]
      	at org.testng.Assert.fail(Assert.java:94)
      	at org.testng.Assert.failNotEquals(Assert.java:513)
      	at org.testng.Assert.assertEqualsImpl(Assert.java:135)
      	at org.testng.Assert.assertEquals(Assert.java:116)
      	at org.testng.Assert.assertEquals(Assert.java:190)
      	at org.testng.Assert.assertEquals(Assert.java:200)
      	at stepDefinations.Steps.page_title_should_be(Steps.java:129)
      	at ✽.Then Page title should be "Dashboard / nopCommerce administrations"(./Features/Login.feature:7)
      [0m
