Feature: Login into nopCommerce

  Scenario Outline: Login with valid credentials using data driven [90m# ./Features/Login.feature:3[0m
    #When User open URL "<RequiredURL>"
    [36mAnd [0m[36mUser Enter email as "<Uname>" and password as "<pw>"[0m
    [36mAnd [0m[36mClick on Login[0m
    [36mThen [0m[36mPage title should be "<title>"[0m

    # Then Close The Browser
    Examples: 
[34mScenario Failed..[0m

  Scenario Outline: Login with valid credentials using data driven         [90m# ./Features/Login.feature:13[0m
    #When User open URL "<RequiredURL>"
    [32mAnd [0m[32mUser Enter email as "[0m[32m[1madmin@yourstore.com[0m[32m" and password as "[0m[32m[1madmin1[0m[32m"[0m [90m# Steps.user_Enter_email_as_and_password_as(String,String)[0m
    [32mAnd [0m[32mClick on Login[0m                                                     [90m# Steps.click_on_Login()[0m
    [31mThen [0m[31mPage title should be "[0m[31m[1mYour store. Logins[0m[31m"[0m                         [90m# Steps.page_title_should_be(String)[0m
      [31mjava.lang.AssertionError: expected [Your store. Login] but found [Your store. Logins]
      	at org.testng.Assert.fail(Assert.java:93)
      	at org.testng.Assert.failNotEquals(Assert.java:512)
      	at org.testng.Assert.assertEqualsImpl(Assert.java:134)
      	at org.testng.Assert.assertEquals(Assert.java:115)
      	at org.testng.Assert.assertEquals(Assert.java:189)
      	at org.testng.Assert.assertEquals(Assert.java:199)
      	at stepDefinations.Steps.page_title_should_be(Steps.java:114)
      	at ✽.Then Page title should be "Your store. Logins"(./Features/Login.feature:7)
      [0m
